# Generated by Django 3.2.12 on 2022-08-29 12:06

import apps.main.models
import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('street', models.CharField(max_length=255, verbose_name='Street')),
                ('house_number', models.CharField(blank=True, max_length=255, null=True, verbose_name='House number')),
                ('zip_code', models.CharField(max_length=255, verbose_name='ZIP code')),
                ('city', models.CharField(max_length=255, verbose_name='City')),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='IncomeType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Income type')),
                ('name_en', models.CharField(max_length=100, null=True, verbose_name='Income type')),
                ('name_de', models.CharField(max_length=100, null=True, verbose_name='Income type')),
            ],
            options={
                'verbose_name': 'Income type',
                'verbose_name_plural': 'Income types',
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=255, verbose_name='Last name')),
                ('first_name', models.CharField(max_length=255, verbose_name='First name')),
                ('birth_date', models.DateField(blank=True, null=True, verbose_name='Birth date')),
            ],
        ),
        migrations.CreateModel(
            name='Adult',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.person')),
                ('iban', models.CharField(blank=True, max_length=32, verbose_name='IBAN')),
                ('club_member', models.BooleanField(default=False, verbose_name='Club member')),
                ('staff', models.BooleanField(default=False, verbose_name='Staff')),
                ('household_size', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(10), django.core.validators.MinValueValidator(1)], verbose_name='Children with child allowance')),
                ('no_kiga_fee', models.BooleanField(default=False, verbose_name='No Kindergarten fee')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='adults', to='main.address', verbose_name='Address')),
            ],
            options={
                'verbose_name': 'Adult',
                'verbose_name_plural': 'Adults',
            },
            bases=('main.person',),
        ),
        migrations.CreateModel(
            name='Child',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='main.person')),
                ('birth_place', models.CharField(max_length=255, verbose_name='Birth place')),
                ('care_time', models.IntegerField(default=4, verbose_name='Care time')),
                ('kita', models.BooleanField(verbose_name='Day-care centre')),
            ],
            options={
                'verbose_name': 'Child',
                'verbose_name_plural': 'Children',
            },
            bases=('main.person',),
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Created')),
                ('valid_from', models.DateField(default=apps.main.models.first_day_of_next_month, verbose_name='Valid from')),
                ('type', models.CharField(choices=[('parental_contribution', 'Parental contribution')], max_length=30, verbose_name='Report type')),
                ('data', models.JSONField()),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.person', verbose_name='Person')),
            ],
            options={
                'verbose_name': 'Report',
                'verbose_name_plural': 'Reports',
            },
        ),
        migrations.CreateModel(
            name='WorkingHours',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='Hours')),
                ('date', models.DateField(default=datetime.date.today, verbose_name='Date')),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='working_hours', to='main.adult', verbose_name='Adult')),
            ],
            options={
                'verbose_name': 'Working hours',
                'verbose_name_plural': 'Working hours',
            },
        ),
        migrations.CreateModel(
            name='Ruling',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('ext_day_time', 'Extended day time'), ('ext_care_time', 'Extended care time'), ('right_to_request', 'Right to request and vote (available care service)'), ('fee_by_county', 'Fee payment by county'), ('lunch_by_county', 'Lunch payment by county')], max_length=20, verbose_name='Ruling type')),
                ('valid_from', models.DateField(default=datetime.date.today, verbose_name='Valid from')),
                ('valid_to', models.DateField(default=datetime.date.today, verbose_name='Valid to')),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.child', verbose_name='Child')),
            ],
            options={
                'verbose_name': 'Ruling',
                'verbose_name_plural': 'Rulings',
            },
        ),
        migrations.CreateModel(
            name='Income',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField(verbose_name='Amount')),
                ('type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.incometype', verbose_name='Income type')),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='income', to='main.adult', verbose_name='Adult')),
            ],
            options={
                'verbose_name': 'Income',
                'verbose_name_plural': 'Incomes',
            },
        ),
        migrations.CreateModel(
            name='AdultChild',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kinship', models.CharField(choices=[('mother', 'Mother'), ('father', 'Father'), ('grandmother', 'Grandmother'), ('grandmother', 'Grandfather'), ('other', 'Other')], default='mother', max_length=20, verbose_name='Degree of kinship')),
                ('liable', models.BooleanField(default=False, verbose_name='Liable to contribution')),
                ('custodian', models.BooleanField(default=False, verbose_name='Custodian')),
                ('max_contribution', models.BooleanField(default=False, verbose_name='Max contribution')),
                ('payer', models.BooleanField(default=False, verbose_name='Payer')),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.adult', verbose_name='Adult')),
                ('child', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.child', verbose_name='Child')),
            ],
            options={
                'verbose_name': 'Degree of kinship',
                'verbose_name_plural': 'Degrees of kinship',
                'unique_together': {('child', 'kinship'), ('adult', 'child')},
            },
        ),
        migrations.AddField(
            model_name='adult',
            name='children',
            field=models.ManyToManyField(related_name='adults', through='main.AdultChild', to='main.Child', verbose_name='Children'),
        ),
        migrations.AddField(
            model_name='adult',
            name='partner',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.adult', verbose_name='Partner'),
        ),
        migrations.CreateModel(
            name='PhoneNumber',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None, verbose_name='Phone number')),
                ('type', models.CharField(choices=[('private', 'Private'), ('work', 'Work'), ('mobile', 'Mobile'), ('fax', 'Fax')], default='private', max_length=10, verbose_name='Type')),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.adult', verbose_name='Adult')),
            ],
            options={
                'verbose_name': 'Phone number',
                'verbose_name_plural': 'Phone numbers',
                'unique_together': {('adult', 'phone_number')},
            },
        ),
        migrations.CreateModel(
            name='EmailAddress',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_address', models.EmailField(max_length=254, verbose_name='E-Mail address')),
                ('type', models.CharField(choices=[('private', 'Private'), ('work', 'Work')], default='private', max_length=10, verbose_name='Type')),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.adult', verbose_name='Adult')),
            ],
            options={
                'verbose_name': 'E-Mail address',
                'verbose_name_plural': 'E-Mail addresses',
                'unique_together': {('adult', 'email_address')},
            },
        ),
    ]
