# Generated by Django 3.2.12 on 2022-10-13 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='incometype',
            name='base_type',
            field=models.CharField(choices=[('salary', 'Salary'), ('income', 'Income'), ('unemployment', 'Unemployment'), ('other_payments', 'Other payments'), ('deduction', 'Deduction')], default='salary', max_length=20, verbose_name='Base type'),
        ),
    ]
