# Generated by Django 3.2.12 on 2022-10-15 19:14

import django.contrib.postgres.constraints
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_incometype_base_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adult',
            name='club_member',
        ),
        migrations.CreateModel(
            name='ClubMembership',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', django.contrib.postgres.fields.ranges.DateRangeField(verbose_name='Membership period')),
                ('sustaining', models.BooleanField(default=False, verbose_name='Sustaining member')),
                ('direct_payer', models.BooleanField(default=False, verbose_name='Direct payer')),
                ('fee', models.IntegerField(verbose_name='Fee')),
                ('adult', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.adult', verbose_name='Adult')),
            ],
            options={
                'verbose_name': 'Club membership',
            },
        ),
        migrations.AddConstraint(
            model_name='clubmembership',
            constraint=django.contrib.postgres.constraints.ExclusionConstraint(expressions=[('period', '&&')], name='exclude_overlap'),
        ),
    ]
